<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77v-O2-jhl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Client" id="BYZ-38-t0r" customClass="ViewController" customModule="SwimScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-8c-GtM">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-5m-ZX8">
                                <rect key="frame" x="143" y="115" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="TJj-Og-yWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-YN-VXd">
                                <rect key="frame" x="143" y="199" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="dCi-rg-c3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-pg-Yfe">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-hL-g9O">
                                <rect key="frame" x="163" y="276" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="ojR-Oe-0oI"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaX-T9-9sA"/>
                                    <segue destination="77v-O2-jhl" kind="presentation" modalTransitionStyle="flipHorizontal" id="XWX-pa-j4H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-Xg-cNm">
                                <rect key="frame" x="136" y="78" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="hJP-kn-DqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EqO-pg-Yfe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Hx-xg-vp4"/>
                            <constraint firstItem="EqO-pg-Yfe" firstAttribute="top" secondItem="GJc-YN-VXd" secondAttribute="bottom" constant="8" id="56p-3y-P5g"/>
                            <constraint firstItem="Cz1-8c-GtM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7nx-fe-0CD"/>
                            <constraint firstAttribute="centerX" secondItem="7pG-Xg-cNm" secondAttribute="centerX" id="K4i-Lb-AXW"/>
                            <constraint firstItem="Cz1-8c-GtM" firstAttribute="top" secondItem="xDV-5m-ZX8" secondAttribute="bottom" constant="8" id="Lgp-qt-YYb"/>
                            <constraint firstItem="pHh-hL-g9O" firstAttribute="top" secondItem="EqO-pg-Yfe" secondAttribute="bottom" constant="18" id="Vfw-ge-RcP"/>
                            <constraint firstAttribute="centerX" secondItem="pHh-hL-g9O" secondAttribute="centerX" id="c3A-w4-aiq"/>
                            <constraint firstItem="Cz1-8c-GtM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d9a-am-swZ"/>
                            <constraint firstItem="EqO-pg-Yfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hS4-Sk-jMv"/>
                            <constraint firstItem="xDV-5m-ZX8" firstAttribute="top" secondItem="7pG-Xg-cNm" secondAttribute="bottom" constant="38" id="hii-nc-Xhp"/>
                            <constraint firstAttribute="centerX" secondItem="GJc-YN-VXd" secondAttribute="centerX" id="l3A-V0-FAm"/>
                            <constraint firstItem="7pG-Xg-cNm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="oXT-kg-pv1"/>
                            <constraint firstItem="GJc-YN-VXd" firstAttribute="top" secondItem="Cz1-8c-GtM" secondAttribute="bottom" constant="25" id="p9r-n7-GGw"/>
                            <constraint firstAttribute="centerX" secondItem="xDV-5m-ZX8" secondAttribute="centerX" id="zV7-rm-UDN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstName" destination="Cz1-8c-GtM" id="rzZ-UD-Ccr"/>
                        <outlet property="lastName" destination="EqO-pg-Yfe" id="8Gx-jY-CIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="471.5"/>
        </scene>
        <!--Client List-->
        <scene sceneID="rac-Ad-e00">
            <objects>
                <tableViewController id="5zg-VR-0CV" customClass="TableViewController" customModule="SwimScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jbr-XO-ui0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Hb7-R3-AxR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hb7-R3-AxR" id="nh7-Bb-lri">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5zg-VR-0CV" id="hJd-J7-P6K"/>
                            <outlet property="delegate" destination="5zg-VR-0CV" id="539-RC-aTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client List" id="DQe-5x-Ssi">
                        <barButtonItem key="rightBarButtonItem" title="New" id="ESW-Ko-9Mb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="ERE-MV-uL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXW-95-AUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXW-RC-Y53">
            <objects>
                <navigationController id="77v-O2-jhl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ob9-Ow-IvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5zg-VR-0CV" kind="relationship" relationship="rootViewController" id="jAN-8h-08M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFS-Tq-SiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="471.5"/>
        </scene>
    </scenes>
</document>
