<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77v-O2-jhl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Client" id="BYZ-38-t0r" customClass="ViewController" customModule="SwimScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-8c-GtM">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-5m-ZX8">
                                <rect key="frame" x="143" y="115" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="TJj-Og-yWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-YN-VXd">
                                <rect key="frame" x="143" y="199" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="dCi-rg-c3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-pg-Yfe">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-Xg-cNm">
                                <rect key="frame" x="136" y="78" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="hJP-kn-DqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-hL-g9O">
                                <rect key="frame" x="163" y="276" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="ojR-Oe-0oI"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaX-T9-9sA"/>
                                    <segue destination="77v-O2-jhl" kind="presentation" modalTransitionStyle="flipHorizontal" id="XWX-pa-j4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EqO-pg-Yfe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Hx-xg-vp4"/>
                            <constraint firstItem="EqO-pg-Yfe" firstAttribute="top" secondItem="GJc-YN-VXd" secondAttribute="bottom" constant="8" id="56p-3y-P5g"/>
                            <constraint firstItem="Cz1-8c-GtM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7nx-fe-0CD"/>
                            <constraint firstAttribute="centerX" secondItem="7pG-Xg-cNm" secondAttribute="centerX" id="K4i-Lb-AXW"/>
                            <constraint firstItem="Cz1-8c-GtM" firstAttribute="top" secondItem="xDV-5m-ZX8" secondAttribute="bottom" constant="8" id="Lgp-qt-YYb"/>
                            <constraint firstItem="pHh-hL-g9O" firstAttribute="top" secondItem="EqO-pg-Yfe" secondAttribute="bottom" constant="18" id="Vfw-ge-RcP"/>
                            <constraint firstAttribute="centerX" secondItem="pHh-hL-g9O" secondAttribute="centerX" id="c3A-w4-aiq"/>
                            <constraint firstItem="Cz1-8c-GtM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d9a-am-swZ"/>
                            <constraint firstItem="EqO-pg-Yfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hS4-Sk-jMv"/>
                            <constraint firstItem="xDV-5m-ZX8" firstAttribute="top" secondItem="7pG-Xg-cNm" secondAttribute="bottom" constant="38" id="hii-nc-Xhp"/>
                            <constraint firstAttribute="centerX" secondItem="GJc-YN-VXd" secondAttribute="centerX" id="l3A-V0-FAm"/>
                            <constraint firstItem="7pG-Xg-cNm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="oXT-kg-pv1"/>
                            <constraint firstItem="GJc-YN-VXd" firstAttribute="top" secondItem="Cz1-8c-GtM" secondAttribute="bottom" constant="25" id="p9r-n7-GGw"/>
                            <constraint firstAttribute="centerX" secondItem="xDV-5m-ZX8" secondAttribute="centerX" id="zV7-rm-UDN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstName" destination="Cz1-8c-GtM" id="rzZ-UD-Ccr"/>
                        <outlet property="lastName" destination="EqO-pg-Yfe" id="8Gx-jY-CIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="471.5"/>
        </scene>
        <!--Client Info-->
        <scene sceneID="ag8-vj-mTi">
            <objects>
                <viewController title="Client Info" id="Wh3-pW-WTa" customClass="ClientInfoViewController" customModule="SwimScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5m-ZK-na2"/>
                        <viewControllerLayoutGuide type="bottom" id="Spr-Jh-OTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yt8-th-LHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-B3-H2G">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lessons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-CB-kCL">
                                <rect key="frame" x="16" y="203" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="A8Z-WW-IRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-dZ-oR9">
                                <rect key="frame" x="16" y="232" width="343" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" textLabel="Ypg-LM-sQt" detailTextLabel="YCT-6n-vG5" style="IBUITableViewCellStyleValue1" id="gxF-RC-83o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxF-RC-83o" id="cFi-tN-AuZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ypg-LM-sQt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCT-6n-vG5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Spr-Jh-OTl" firstAttribute="top" secondItem="fU2-dZ-oR9" secondAttribute="bottom" constant="20" id="4KU-7I-drs"/>
                            <constraint firstItem="EJz-CB-kCL" firstAttribute="leading" secondItem="Yt8-th-LHD" secondAttribute="leadingMargin" id="6Jj-xc-MC2"/>
                            <constraint firstItem="fU2-dZ-oR9" firstAttribute="trailing" secondItem="Yt8-th-LHD" secondAttribute="trailingMargin" id="9zt-8Z-V4Y"/>
                            <constraint firstItem="rh9-B3-H2G" firstAttribute="top" secondItem="G5m-ZK-na2" secondAttribute="bottom" constant="81" id="Lj7-er-AI4"/>
                            <constraint firstItem="rh9-B3-H2G" firstAttribute="trailing" secondItem="Yt8-th-LHD" secondAttribute="trailingMargin" id="MUc-Xr-xKo"/>
                            <constraint firstItem="rh9-B3-H2G" firstAttribute="leading" secondItem="Yt8-th-LHD" secondAttribute="leadingMargin" id="UDX-Nd-mra"/>
                            <constraint firstItem="fU2-dZ-oR9" firstAttribute="leading" secondItem="Yt8-th-LHD" secondAttribute="leadingMargin" id="WUo-m3-0vG"/>
                            <constraint firstItem="EJz-CB-kCL" firstAttribute="top" secondItem="rh9-B3-H2G" secondAttribute="bottom" constant="37" id="Zhy-lw-deN"/>
                            <constraint firstItem="fU2-dZ-oR9" firstAttribute="top" secondItem="EJz-CB-kCL" secondAttribute="bottom" constant="8" id="tPR-51-3QE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lessonInfoTable" destination="fU2-dZ-oR9" id="dru-PS-7H6"/>
                        <outlet property="name" destination="rh9-B3-H2G" id="hq2-hK-53N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khx-VS-k37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.5" y="1375.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDR-Ak-vSM">
            <objects>
                <navigationController id="X8h-3W-O9a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIh-0U-rTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WiP-FO-ErX" kind="relationship" relationship="rootViewController" id="0fF-dC-Puh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR0-K5-rub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="-690.5"/>
        </scene>
        <!--New Lesson-->
        <scene sceneID="sXA-Ph-GJM">
            <objects>
                <viewController title="New Lesson" id="WiP-FO-ErX" customClass="NewLessonViewController" customModule="SwimScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUY-aF-zqt"/>
                        <viewControllerLayoutGuide type="bottom" id="5km-Sv-WJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvC-Zv-1no">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-9X-WVb">
                                <rect key="frame" x="341" y="119" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="WjX-ol-QUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-Xl-AqR">
                                <rect key="frame" x="0.0" y="127" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="2dp-qf-hqR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="455820606.089122">
                                    <!--2015-06-12 16:50:06 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-or-EMU">
                                <rect key="frame" x="0.0" y="422" width="375" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fDT-r8-Md7" detailTextLabel="mpf-UN-Rdh" style="IBUITableViewCellStyleValue1" id="w6n-bu-sYy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6n-bu-sYy" id="uPW-iV-68C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDT-r8-Md7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpf-UN-Rdh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-BH-6TV">
                                <rect key="frame" x="163" y="91" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-Vb-Kqt">
                                <rect key="frame" x="16" y="340" width="343" height="29"/>
                                <segments>
                                    <segment title="15"/>
                                    <segment title="30"/>
                                    <segment title="45"/>
                                    <segment title="60"/>
                                </segments>
                                <connections>
                                    <action selector="selectedLength:" destination="WiP-FO-ErX" eventType="valueChanged" id="7y3-gg-LPm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length (min):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-jr-28c">
                                <rect key="frame" x="137" y="304" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NJk-Py-Jj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-TX-LmV">
                                <rect key="frame" x="163" y="391" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="MBp-XX-rr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQl-or-EMU" firstAttribute="leading" secondItem="NvC-Zv-1no" secondAttribute="leadingMargin" constant="-16" id="6dt-rt-mPE"/>
                            <constraint firstItem="tAb-Vb-Kqt" firstAttribute="top" secondItem="3Nc-jr-28c" secondAttribute="bottom" constant="16" id="Asx-l9-7WR"/>
                            <constraint firstItem="tAb-Vb-Kqt" firstAttribute="trailing" secondItem="NvC-Zv-1no" secondAttribute="trailingMargin" id="CTH-xb-ae1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQl-or-EMU" secondAttribute="trailing" constant="-16" id="Ha8-gz-7bI"/>
                            <constraint firstItem="XrT-TX-LmV" firstAttribute="top" secondItem="tAb-Vb-Kqt" secondAttribute="bottom" constant="23" id="IMm-j0-rqe"/>
                            <constraint firstAttribute="centerX" secondItem="3Nc-jr-28c" secondAttribute="centerX" id="Jhd-Ny-RxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KT8-Xl-AqR" secondAttribute="trailing" constant="-16" id="adM-xn-02z"/>
                            <constraint firstItem="KT8-Xl-AqR" firstAttribute="top" secondItem="Xyh-BH-6TV" secondAttribute="bottom" constant="13" id="adt-QQ-A6Y"/>
                            <constraint firstItem="jQl-or-EMU" firstAttribute="leading" secondItem="NvC-Zv-1no" secondAttribute="leadingMargin" constant="-16" id="aqi-Lo-z8E"/>
                            <constraint firstItem="tAb-Vb-Kqt" firstAttribute="leading" secondItem="NvC-Zv-1no" secondAttribute="leadingMargin" id="fPe-xD-tA3"/>
                            <constraint firstItem="jQl-or-EMU" firstAttribute="top" secondItem="XrT-TX-LmV" secondAttribute="bottom" constant="10" id="iKY-Pv-Ipx"/>
                            <constraint firstAttribute="centerX" secondItem="XrT-TX-LmV" secondAttribute="centerX" id="k8j-TD-TCc"/>
                            <constraint firstItem="3Nc-jr-28c" firstAttribute="top" secondItem="KT8-Xl-AqR" secondAttribute="bottom" constant="15" id="liL-ID-OfP"/>
                            <constraint firstAttribute="centerX" secondItem="Xyh-BH-6TV" secondAttribute="centerX" id="nAV-Zw-1kZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQl-or-EMU" secondAttribute="trailing" constant="-16" id="rt4-BK-ScS"/>
                            <constraint firstItem="KT8-Xl-AqR" firstAttribute="leading" secondItem="NvC-Zv-1no" secondAttribute="leadingMargin" constant="-16" id="snP-j0-syK"/>
                            <constraint firstItem="Xyh-BH-6TV" firstAttribute="top" secondItem="dUY-aF-zqt" secondAttribute="bottom" constant="27" id="wVH-EG-KrI"/>
                            <constraint firstAttribute="centerX" secondItem="KT8-Xl-AqR" secondAttribute="centerX" id="x6I-7g-FHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Lesson" id="yur-2O-hLx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Fd-s4-vHI">
                            <connections>
                                <action selector="cancel:" destination="WiP-FO-ErX" id="iPm-bM-A87"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jvK-zm-hCF">
                            <connections>
                                <action selector="save:" destination="WiP-FO-ErX" id="ldV-lH-VcN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="date" destination="KT8-Xl-AqR" id="V4K-zk-Vbx"/>
                        <outlet property="lessonLength" destination="tAb-Vb-Kqt" id="EK5-u5-S14"/>
                        <outlet property="lessonOptionsTable" destination="jQl-or-EMU" id="cGn-wW-9DQ"/>
                        <segue destination="Pcw-GF-kIo" kind="show" identifier="chooseTime" id="Kdx-3T-vQL"/>
                        <segue destination="IPs-3c-aZU" kind="push" identifier="chooseClient" id="aT3-S4-uqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNY-6C-iv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.5" y="-690.5"/>
        </scene>
        <!--Length-->
        <scene sceneID="QFp-n4-OyQ">
            <objects>
                <viewController title="Length" id="Pcw-GF-kIo" customClass="lessonOptionsController" customModule="SwimScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEn-tj-8Wb"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ym-9c-gzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsR-GV-Vgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" placeholder="Min" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-eG-6XE">
                                <rect key="frame" x="0.0" y="210" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XqZ-a0-BI1">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="gFm-vR-sLK"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="length" destination="EaL-eG-6XE" id="48E-Ul-8mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW6-yU-Th3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="-328.5"/>
        </scene>
        <!--Client List-->
        <scene sceneID="Abx-uJ-wJK">
            <objects>
                <tableViewController title="Client List" id="IPs-3c-aZU" customClass="selectClientView" customModule="SwimScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a69-Kh-sxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8Bg-SI-sHT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Bg-SI-sHT" id="Nr4-g6-wC0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IPs-3c-aZU" id="QFx-0L-ppl"/>
                            <outlet property="delegate" destination="IPs-3c-aZU" id="Lw7-E5-PD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sBg-Jr-wuV">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="obF-Sg-GzM"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1I-j0-Udx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="-1092.5"/>
        </scene>
        <!--Client List-->
        <scene sceneID="rac-Ad-e00">
            <objects>
                <tableViewController id="5zg-VR-0CV" customClass="TableViewController" customModule="SwimScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jbr-XO-ui0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Hb7-R3-AxR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hb7-R3-AxR" id="nh7-Bb-lri">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5zg-VR-0CV" id="hJd-J7-P6K"/>
                            <outlet property="delegate" destination="5zg-VR-0CV" id="539-RC-aTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client List" id="DQe-5x-Ssi">
                        <barButtonItem key="leftBarButtonItem" title="Add Lesson" id="yKo-RV-i8K">
                            <connections>
                                <action selector="newLesson:" destination="5zg-VR-0CV" id="wX1-T3-KGV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Client" id="ESW-Ko-9Mb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="ERE-MV-uL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Wh3-pW-WTa" kind="show" identifier="clientInfo" id="iDo-iZ-6rb"/>
                        <segue destination="X8h-3W-O9a" kind="presentation" identifier="newLesson" modalTransitionStyle="coverVertical" id="tLS-2N-bqg"/>
                        <segue destination="ra0-bd-ajU" kind="presentation" identifier="login" id="oJN-ve-9Yh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXW-95-AUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXW-RC-Y53">
            <objects>
                <navigationController id="77v-O2-jhl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bfn-eJ-epi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ob9-Ow-IvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5zg-VR-0CV" kind="relationship" relationship="rootViewController" id="jAN-8h-08M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFS-Tq-SiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="471.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="247-Hf-WBW">
            <objects>
                <viewController id="ra0-bd-ajU" customClass="LoginViewController" customModule="SwimScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqV-dK-Agm"/>
                        <viewControllerLayoutGuide type="bottom" id="ckm-HB-StA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0a-dy-U95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Swim Scheduler!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-FF-kxQ">
                                <rect key="frame" x="16" y="43" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to login or signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-Xd-8fY">
                                <rect key="frame" x="43" y="103" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z5L-Lr-eho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-eu-Qcn">
                                <rect key="frame" x="73" y="152" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="8II-eu-L22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-pr-Z3M">
                                <rect key="frame" x="73" y="204" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="8hR-8F-OlW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="qQG-hR-7IA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JC-v2-QFk">
                                <rect key="frame" x="153" y="252" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="8pU-9c-fMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="ra0-bd-ajU" eventType="touchUpInside" id="ZCU-0V-kU3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-uh-V4E">
                                <rect key="frame" x="85" y="290" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Q1X-ND-ZhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C85-W4-d8s">
                                <rect key="frame" x="187" y="290" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="iTF-GZ-agA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-pk-Wf6">
                                <rect key="frame" x="242" y="286" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BMe-Wt-uEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="ra0-bd-ajU" eventType="touchUpInside" id="1zH-ka-bNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPk-pk-Wf6" firstAttribute="top" secondItem="3Ym-pr-Z3M" secondAttribute="bottom" constant="54" id="2n8-q2-Dg1"/>
                            <constraint firstAttribute="centerX" secondItem="C85-W4-d8s" secondAttribute="centerX" id="DLs-ZZ-eIv"/>
                            <constraint firstItem="kPk-pk-Wf6" firstAttribute="leading" secondItem="C85-W4-d8s" secondAttribute="trailing" constant="40" id="Dja-Yg-hhb"/>
                            <constraint firstItem="5JC-v2-QFk" firstAttribute="top" secondItem="3Ym-pr-Z3M" secondAttribute="bottom" constant="18" id="Dm0-d8-LbP"/>
                            <constraint firstAttribute="centerX" secondItem="lPR-FF-kxQ" secondAttribute="centerX" id="Hfi-bx-3gK"/>
                            <constraint firstItem="lPR-FF-kxQ" firstAttribute="top" secondItem="XqV-dK-Agm" secondAttribute="bottom" constant="23" id="N4I-DD-VwT"/>
                            <constraint firstItem="C85-W4-d8s" firstAttribute="leading" secondItem="ZxZ-uh-V4E" secondAttribute="trailing" constant="-47" id="Rqi-t1-LY7"/>
                            <constraint firstItem="ZxZ-uh-V4E" firstAttribute="top" secondItem="5JC-v2-QFk" secondAttribute="bottom" constant="8" id="gx6-5N-h13"/>
                            <constraint firstItem="lPR-FF-kxQ" firstAttribute="leading" secondItem="w0a-dy-U95" secondAttribute="leadingMargin" id="jea-fs-Ymg"/>
                            <constraint firstItem="Iad-eu-Qcn" firstAttribute="top" secondItem="9Ac-Xd-8fY" secondAttribute="bottom" constant="28" id="jjb-s5-wat"/>
                            <constraint firstItem="9Ac-Xd-8fY" firstAttribute="top" secondItem="lPR-FF-kxQ" secondAttribute="bottom" constant="14" id="kJD-T0-6op"/>
                            <constraint firstAttribute="centerX" secondItem="5JC-v2-QFk" secondAttribute="centerX" id="kTE-0T-GoY"/>
                            <constraint firstItem="lPR-FF-kxQ" firstAttribute="trailing" secondItem="w0a-dy-U95" secondAttribute="trailingMargin" id="n1b-he-c9Z"/>
                            <constraint firstAttribute="centerX" secondItem="9Ac-Xd-8fY" secondAttribute="centerX" id="nGN-zV-qo1"/>
                            <constraint firstAttribute="centerX" secondItem="3Ym-pr-Z3M" secondAttribute="centerX" id="oDb-Ae-PMP"/>
                            <constraint firstItem="C85-W4-d8s" firstAttribute="top" secondItem="5JC-v2-QFk" secondAttribute="bottom" constant="8" id="pG0-RI-FRh"/>
                            <constraint firstItem="3Ym-pr-Z3M" firstAttribute="top" secondItem="Iad-eu-Qcn" secondAttribute="bottom" constant="22" id="xCC-i0-0Si"/>
                            <constraint firstAttribute="centerX" secondItem="Iad-eu-Qcn" secondAttribute="centerX" id="z1A-M8-cB8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="kPk-pk-Wf6" id="Zoe-ya-BiC"/>
                        <outlet property="password" destination="3Ym-pr-Z3M" id="e0V-jx-Hh2"/>
                        <outlet property="registeredText" destination="ZxZ-uh-V4E" id="KqP-jd-OJf"/>
                        <outlet property="signupButton" destination="5JC-v2-QFk" id="n1f-L2-Amt"/>
                        <outlet property="username" destination="Iad-eu-Qcn" id="sEq-fo-DA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd3-in-CvD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="471.5"/>
        </scene>
    </scenes>
</document>
